# AdDialog

./: README.md
adlibrary/: build.gradle
adlibrary/src/androidTest/java/com/cxz/adlibrary/: ExampleInstrumentedTest.java
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/com/cxz/adlibrary/: AdApplication.java  AdConstant.java  AdManager.java
adlibrary/src/main/java/com/cxz/adlibrary/adapter/: AdAdapter.java
adlibrary/src/main/java/com/cxz/adlibrary/anim/: AnimSpring.java
adlibrary/src/main/java/com/cxz/adlibrary/bean/: AdInfo.java
adlibrary/src/main/java/com/cxz/adlibrary/transformer/: DepthPageTransformer.java  RotateDownPageTransformer.java  ZoomOutPageTransformer.java
adlibrary/src/main/java/com/cxz/adlibrary/utils/: AdDialogUtil.java  DisplayUtil.java
adlibrary/src/main/java/com/cxz/adlibrary/view/: MetaBallView.java
adlibrary/src/main/res/layout/: ad_dialog_content_layout.xml  ad_dialog_layout.xml  ad_error_view.xml  ad_loading_view.xml  item_viewpager.xml
adlibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/tsm/citylink/com/addialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsm/citylink/com/addialog/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tsm/citylink/com/addialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
